<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
    <title>Portfoilo</title>
    <link rel="stylesheet" href="css.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Sansita+Swashed:wght@300;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;1,300&family=PT+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <!-- <div class="aboutme"></div> -->
    <div class="nav">
        
      
    <span>
    <a href="#abhishek" class="abhishek"> Abhishek &nbsp;Giri</a>
    <span class="programmer">/Programmer</span>
    </span>
    <span class="pre-contact">
        <span><a href="#layout" class="contact" >About Me</a></span>
        <span><a href="#skill" class="contact" >Skills</a></span>
        <!-- <span><a href="#abhishek" class="contact" >Contact</a></span> -->
    </span>
    </div>

    <div id="profile" >
        <span class="image"><img src="./pp.jfif" alt="Abhishek"></span>
        <span class="about">
            <h1>Abhishek Giri</h1>
            <p class="white" >I like to learn more and more things to improve myself.As I think to learn and practice are the way to achieve goals, therefore I do this at daily basis in my life. The result of this hard work is that today I am a good learner and have pacticed many more things in the field of programming.</p>
        </span>
        
    </div>
    
  <!-- completed -->
   
    <h1 id="skill" class="detail">Skills</h1>
 <div class="container"> 
    <div class="skills1" id="a"> <div class="programming"> Programming</div>
        <div class="marg">Programming skills is one of the skills which I have acquired by learning from youtube or any other platform.</div>
    </div>
    <div class="skills1" id="b"> <div class="programming">Learning</div>
<div class="marg" > Knowing your preferred learning style can be helpful in knowing how to develop the skills necessary to be an effective learner.
</div> </div>
    <div class="skills1" id="c"> <div class="programming">Leadership</div>
<div class="marg">Leadership is the art of motivating a group of people to act toward achieving a common goal.</div> </div>
   
 </div>   
 <h1 class="detail">About Me</h1>
    
 <div id="layout">
   
     <div class="gray">
         <div class="web">Computer Science Engineer</div>
         <!-- <div class="marg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, exercitationem.</div> -->
     </div>
     
     <div class="orange">
        <div class="web">Python Programmer</div>
        <!-- <div class="marg">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, voluptate.</div> -->
     </div>

     
     <div class="gray">
        <div class="web">Web Developer</div>
        <!-- <div class="marg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, omnis?</div> -->
     </div>
     
     
     <div class="orange">
        <div class="web">Android Developer</div>
        <!-- <div class="marg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, rem?</div> -->
     </div>
     
 </div>
 <!-- <div class="detail">skill</div>
 <div class="block" id="first" >Skills1</div>
 <div class="detail">skill</div>
 <div class="block" id="second" >Skills</div>
 <div class="detail">skill</div>
 <div class="block" id="third" >Skills</div> -->

   
    <footer class="footer">
        <div class="setfooter">
             <ul  class="list">
                <!-- <li>Home</li> -->
                <li>Information is all correct</li>
                <li>Email: kabhirdm@gmail.com</li>
                <li>All the rights reserved</li>
            </ul>
            
           
            <!-- <h6>All </h6> -->
        </div>
        
    </footer>
    
</body>
</html>