body{
    margin: 0%;
    padding: 0%;
    bottom: 0px;
    
}
.nav{
   
    background-color: rgb(0 15 60);
  
    display: flex;   
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
@media (max-width:742px){
      .nav{
          text-align: center;
      }
}
.abhishek{
    margin-left: 21px;
    text-decoration: none;
    color: whitesmoke;
    font-family: 'Sansita Swashed', cursive;
    font-size: 27px;
}
@media (max-width){
    .abhishek{
        text-align: center;
    }
}
span.programmer{
  
    font-size: 19px;
    color: antiquewhite;
}

.contact{
    margin-right: 142px;
    text-decoration: none;
    color: whitesmoke;
    font-size: 18px;
}
#profile{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
    background: url(./pexels-oleg-magni-2058128.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
     
     /* background-size: 300px 200px; */
     background-repeat: no-repeat;
}
@media (max-width:1090px){
     #profile{         
         flex-direction: column;
     }
}
.image{
      
    width: 18%;
    /* height: 76%; */
    border-radius: 50%;
    box-shadow: 6px 6px #d5c8e5;
    display: inline-block;
    /* flex-wrap: wrap-reverse; */
   
   }
.image img:hover{
   transform: rotate(360deg);
}
.image img{
    border-radius: 50%;
    margin: 43px 43px;
    width: 80%;
    transition: 1s;
    animation-fill-mode: forwards;
}
.about{
    background-color: rgb(87 102 228);
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 55rem;
    height: 16rem;
    border-radius: 2rem;
  
    opacity: 0.7;
}
@media(max-width:747px){
   .pre-contact{
       visibility: hidden;
   }
}
@media(max-width:1090px){
   .about{
       width: 50% auto;
       justify-content: space-around;
       align-items: center;
  }
   .image img{
       width: 120%;
   }
}
/* .about p{
    margin: 64px;
} */
#profile h1{
    font-family: 'Sansita Swashed', cursive;
    font: 2rem;
}
@media (max-width:515px){
    #profile h1{
       margin: 0%;
    
    }
}
#profile p{
    font-family: 'Merriweather', serif;
font-family: 'PT Sans', sans-serif;
}



.detail{
        text-align: center;
    font-family: 'Sansita Swashed', cursive;
    background-color: #000f3c;
    font-size: 35px;
    padding: 7px;
    opacity: 0.75;
    color: white;
    width: 50%;
    margin: 34px auto;
    border-radius: 50px;
    transition: 1s;
    margin-top: 100px;
}

.gray{
    background-color: #ccb6e7;
    width: 60%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
   
    border-radius: 50px;
    margin-left: 40%;
    transition: 1s;
}
.gray:hover{
    background-color:blanchedalmond ;
    transform: translateX(-200px);
     /* overflow-x: 100px; */
}
.orange{
    background-color: #b6bde7;
    width: 60%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  
    border-radius: 50px;
    margin-top: 91px;
    margin: 3%;
    transition: 1s;
}
.orange:hover{
    background-color:#4b5484;
    transform: translateX(200px);

}
.white{
    color: #efefef;
    font-size: 1rem;
    text-align: center;
}
@media (max-width:407px){
    .white{
        margin: 0px;
    }
}
@media ( max-width:1613px){
    .image img{
        margin: 0px;
    }
}
@media ( max-width:1613px){
    .image {
      box-shadow: none;
    }
}



#layout{
        
    background: url(./pexels-julia-m-cameron-4144923.jpg);
    background-attachment: fixed;
    background-position: center;
    padding: 10px;
    background-size: cover;
}
.skills1{
    /* background-color: wheat;  */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    color: white;
    width: 33%;
    height: 266px;
    /* border: 2px solid red; */
    margin: 1%;
    border-radius: 14px;
    text-align: center;
    box-shadow: 7px 7px #0101014a;

    transition: 1s;
    
}
.programming{
    font-size: 2em;
}
.skills1:hover{
    transform:  translateX(-20px) translateY(20px);
}
/* .skills2{
    background-color: tomato;
    width: 200px;
    height: 250px;
} */
.footer{
    display: flex;
    background-color: #394445;
    height: auto;
    margin-top: 10%;
    align-items: center;
    justify-content: space-evenly;
}
.list{
    list-style: none;
    
}
.setfooter{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* align-items: center; */
}
.container{
    display: flex;
    /* border: 2px solid blue; */
    padding: 2%;
    background: url(./anas-alshanti-feXpdV001o4-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
@media (max-width:682px){
    .container{
        flex-direction: column;
    }
    .skills1{
    width: 99%;
    }
}
#a{
    /* background: url(./joshua-reddekopp-SyYmXSDnJ54-unsplash.jpg); */
    background: url(./dmitry-chernyshov-mP7aPSUm7aE-unsplash.jpg);
    /* background-position: center; */
    background-size: cover;
}
#b{

    background: url(./pexels-olia-danilevich-5088008.jpg);
    background-size: cover;
}
#c{
    background: url(./pexels-fauxels-3183197.jpg);
    background-size: cover;
}
#skill{
    text-align: center;
    font-family: 'Sansita Swashed', cursive;
    background-color: #000f3c;
}
.block{
    /* width: 100%; */
    height: 500px;
    /* background-color: rosybrown; */
    text-align: center;
    margin: 10px;
    border-radius: 25px;
   
}
#first{
background: url(./pexels-negative-space-34580.jpg);
/* background-attachment: fixed; */
background-position: center;
background-size: cover;
}
#second{
    background: url(./pexels-negative-space-92904.jpg);
  
    background-position: center;
    background-size: cover;
}
#third{
    background: url(./pexels-negative-space-34578.jpg);
    
    background-position: center;
    background-size: cover;
}
.marg{
    margin: 5px;
}
.web{
   
    font-family: 'Sansita Swashed', cursive;
    text-align: center;
    font-size: 150%;
    align-items: center;
}